@tailwind base;
@tailwind components;
@tailwind utilities;
html{
  scroll-behavior: smooth;
}
.change{
  color: black!important;
  transition: ease 0.3s;
  background-color: white!important;
}
.subchange{
  color: #000000!important;
}
.border{
  border: 2px solid rgb(82, 82, 82)!important;
}
.change1{
  color: white!important;
  transition: ease 0.3s;
  background-color: rgb(0, 0, 0)!important;
}
.change3{
  background-color: black!important;
}
.special{
    background: linear-gradient(120deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    --webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.special2{
    background: linear-gradient(100deg, #f89e18 10%, #ae00ff 100%);
    background-clip: text;
    --webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }

  /* Track (background of the scrollbar) */
  ::-webkit-scrollbar-track {
   background-color: #414141;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Darker gray for the handle */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #f1f1f1; /* Border around the handle */
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color when hovered */
  }
  .nav-open{
    display: none;
  }
  .nav-close{
    display: none;
  }
@media (max-width:850px) {
  
  .btn{
    display: none;
  }
  .nav-open{
    display: block;
    position: absolute;
    right: 20px;


  }
  .nav-close{
    display: block;
   position: relative;
   top: 30px;
   left: 180px;
   bottom: 20px;
   /* z-index: 4; */
   width: 25px;

  }
  ul{
    padding: 20px;
    position: fixed;
    right: -300px;
    flex-direction: column;
    /* align-items: start; */
    z-index: 12;
    gap: 20px;
    /* margin-top: 300px; */
    /* justify-content: center; */
    background-color: rgb(73, 73, 73);
    width: 280px;
    height: 100%;
    top: 0;
    transition: right 0.7s;
  }
  ul li{
    font-size: 23px;
  }
  .app{
    width: 100vw;
  }
  .logo{
    margin-left: -35px;
  }
  .moon{
    width: 50px;
  }
  .hero-img{
    width: 210px;
    margin-bottom: 60px;
  }
  .hero-title{
    font-size: 37px;
  }
  .hero-title1{
    font-size: 30px;
    width: 90%;
  }
  .hero-p{
    width: 80%;
  }
  #about{
    padding: 30px 30px;
  }
  .h1{
    font-size: 45px;
  }
  .img{
    width: 120px;
  }
  .about-p{
    font-size: 18px;
  }
  .left{
    display: none;
  }
  .achievements{
    display: flex;
    justify-content:space-between;
  }
  .service-h1{
    font-size: 20px;
  }
  .service-p{
    font-size: 17px;
  }
  .services-container{
    grid-template-columns: 1fr 1fr ;
    gap: 10px;

  }
  .service{
    width: 45vw;
    padding: 18px;
  }
  .projects{
    padding: 40px;
    grid-template-columns: 1fr 1fr;
  }
.proj2{
  width: 45vw;
}
.cont{
  /* padding:0 1vw; */
  flex-direction: column;
  gap: 90px;
  align-items: center;
  justify-content: center;
}
.contact-left{
 padding-left: 8vw;
}
.contact-h1{
  font-size: 9vw;
}
.form-btn{
  font-size: 4vw;
}
.cont-img{
  width: 27px;
}
.cont-p{
  font-size: 4.5vw;
  width: 80%;
}
.form-right input{
  width: 100%;
}
.form-right label{
  font-size: 17px;
}
.form-right textarea{
  width: 100%;
}
.footer-left{
  font-size: 14px;
}
.footer{
  padding: 30px;
}

}